# Login-Screen-with-a-GridLayout

./: Package.swift  build.yaml  readme.md
.build/: CMakeLists.txt  debug  debug.yaml  manifest.db  manifest.db-shm
.build/android-x86_64/: CMakeCache.txt  Login_Screen-autolink  Login_Screen.swiftdoc  Login_Screen.swiftmodule  Makefile  cmake_install.cmake  dest-android-x86_64.json  install_manifest.txt
.build/android-x86_64/Login_Screen-app-android/: AndroidManifest.xml  build.gradle  local.properties
.build/android-x86_64/Login_Screen-app-android/assets/: assets_list.txt
.build/android-x86_64/Login_Screen-app-android/assets/templates/: CustomWidget.xmi  DatePicker.xmi  Label.xmi  ListView.xmi  Sidebar.xmi  VideoCaptureView.xmi
.build/android-x86_64/Login_Screen-app-android/java_src/: Login_Screen.java
.build/android-x86_64/Login_Screen-app-android/libs/x86_64/: gdb.setup
.build/android-x86_64/Login_Screen.swiftbuild/: output_file_map.json
.build/android-x86_64/swift-object-Login_Screen-mcache/23ZK9HOQH0U87/: SwiftShims-3AKJMV4A3KHO5.pcm
.build/ios-simulator/: CMakeCache.txt  Login_Screen-app-Info.plist  Login_Screen-app-entitlements.xcent  Login_Screen.swiftinterface  Login_Screen.swiftmodule  Makefile  cmake_install.cmake  dest-iphonesimulator.json
.build/ios-simulator/Login_Screen.app/: Login_Screen  main.page
.build/ios-simulator/Login_Screen.swiftbuild/: output_file_map.json
.build/ios-simulator/swift-object-Login_Screen-mcache/: ScadeKit-1PGAK4OD00EFW.swiftmodule
.build/ios-simulator/swift-object-Login_Screen-mcache/2EDGNANFWYR9O/: CFNetwork-3188M7OK0JW08.pcm  CoreFoundation-J9ZOXGK4ZTRR.pcm  CoreGraphics-54UV9QOCX3ZY.pcm  CoreImage-2L8M44C0CYIPM.pcm  CoreText-3W9A51BO0R6G.pcm  CoreVideo-1MLDN391V99P4.pcm  Dispatch-2LX9MWM6UEPQW.pcm  (+16 more)
.build/x86_64-apple-macosx/: build.db
.build/x86_64-apple-macosx/debug/: Login_Screen.swiftmodule  Login_Screen.swiftsourceinfo  description.json
.build/x86_64-none-linux-android/: build.db
.build/x86_64-none-linux-android/debug/: Login_Screen.swiftmodule  Login_Screen.swiftsourceinfo  description.json
Login Screen/Sources/Login Screen/: main.page
Sources/Login Screen/: main.page  start.swift
(+194 files in other folders)
