<?xml  version="1.0" encoding="UTF-8" standalone="no"?>
<xmi:XMI xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmi:version="2.0" xmi:id="0.3" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:graphics="http://scade.com/sdk/view/graphics" xmlns:layout="http://scade.com/sdk/layout" xmlns:navigation="http://scade.com/lattice/navigation" xmlns:widgets="http://scade.com/sdk/view/widgets">
  <widgets:Page name="main">
    <minArea width="390" height="844"/>
    <location/>
    <backgroundColor Red="248" Green="248" Blue="248"/>
    <children xsi:type="widgets:GridView" name="loginScreenGridView">
      <children xsi:type="widgets:ListView" name="UpperSection">
        <minArea/>
        <location/>
        <backgroundColor Red="107" Green="39" Blue="255"/>
        <children xsi:type="widgets:Label" text="Login" name="loginLabel">
          <font fontFamily="ArialMT" size="45">
            <color Red="255" Green="255" Blue="255"/>
          </font>
          <layoutData xsi:type="layout:GridData" horizontalAlignment="CENTER" verticalAlignment="BOTTOM" widthConstraint="MATCH_PARENT" grabVerticalSpace="true" grabHorizontalSpace="true" horizontalIndent="15">
            <minSize width="44" height="22"/>
            <maxSize width="-1" height="-1"/>
          </layoutData>
          <location x="15" y="90"/>
          <size width="375" height="51"/>
          <contentSize width="111" height="51"/>
        </children>
        <children xsi:type="widgets:Label" text="Welcome back" name="welcomebackLabel">
          <font fontFamily="ArialMT" size="20">
            <color Red="255" Green="255" Blue="255"/>
          </font>
          <layoutData xsi:type="layout:GridData" row="1" horizontalAlignment="CENTER" grabHorizontalSpace="true" grabVerticalSpace="true" horizontalIndent="15" widthConstraint="MATCH_PARENT">
            <minSize width="44" height="22"/>
            <maxSize width="-1" height="-1"/>
          </layoutData>
          <location x="15" y="141"/>
          <size width="375" height="23"/>
          <contentSize width="131" height="23"/>
        </children>
        <layout xsi:type="layout:GridLayout" rows="2"/>
        <maxArea width="-1" height="-1"/>
        <size width="390" height="282"/>
        <layoutData xsi:type="layout:GridData" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" grabVerticalSpace="true">
          <maxSize width="-1" height="-1"/>
        </layoutData>
      </children>
      <children xsi:type="widgets:ListView" cornerRadius="10" name="UserCredentialInputSection">
        <minArea/>
        <location y="262"/>
        <backgroundColor Red="255" Green="255" Blue="255"/>
        <children xsi:type="widgets:GridView" name="userInputGridView">
          <children xsi:type="widgets:Textbox" placeholder=" Email or Username" name="userIdTextbox">
            <font fontFamily="ArialMT" size="30">
              <color Red="53" Green="53" Blue="53"/>
            </font>
            <location x="35" y="5"/>
            <size width="320" height="33"/>
            <contentSize width="320" height="33"/>
            <layoutData xsi:type="layout:GridData" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT">
              <minSize width="51" height="22"/>
              <maxSize width="-1" height="-1"/>
            </layoutData>
            <backgroundColor Red="255" Green="255" Blue="255"/>
          </children>
          <children xsi:type="widgets:Textbox" placeholder=" Password" name="userPasswordTextbox">
            <font fontFamily="ArialMT" size="30">
              <color Red="50" Green="50" Blue="50"/>
            </font>
            <location x="35" y="58"/>
            <size width="320" height="33"/>
            <contentSize width="320" height="33"/>
            <layoutData xsi:type="layout:GridData" row="1" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT">
              <minSize width="51" height="22"/>
              <maxSize width="-1" height="-1"/>
            </layoutData>
            <backgroundColor Red="255" Green="255" Blue="255"/>
          </children>
          <layout xsi:type="layout:GridLayout" rows="2" verticalSpacing="20" marginTop="5" marginBottom="5" marginLeft="35" marginRight="35"/>
          <maxArea width="-1" height="-1"/>
          <location y="102"/>
          <minArea/>
          <size width="390" height="96"/>
          <layoutData xsi:type="layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" grabVerticalSpace="true">
            <maxSize width="-1" height="-1"/>
          </layoutData>
        </children>
        <layout xsi:type="layout:GridLayout"/>
        <maxArea width="-1" height="-1"/>
        <size width="390" height="301"/>
        <layoutData xsi:type="layout:GridData" row="1" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT" verticalIndent="-20">
          <maxSize width="-1" height="-1"/>
        </layoutData>
      </children>
      <children xsi:type="widgets:ListView" name="LoginActionsView">
        <minArea/>
        <location y="563"/>
        <backgroundColor Red="255" Green="255" Blue="255"/>
        <children xsi:type="widgets:Button" text="Forgot Password?" name="forgotPasswordButton" horizontalAlignment="CENTER">
          <font fontFamily="ArialMT" size="25">
            <color Red="65" Green="67" Blue="68"/>
          </font>
          <layoutData xsi:type="layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true">
            <minSize width="86" height="23"/>
            <maxSize width="-1" height="-1"/>
          </layoutData>
          <location x="93" y="33"/>
          <size width="203" height="29"/>
          <contentSize width="203" height="29"/>
        </children>
        <children xsi:type="widgets:Button" text="Login" name="loginButton" horizontalAlignment="CENTER" cornerRadius="30">
          <font fontFamily="ArialMT" size="30">
            <color Red="255" Green="254" Blue="246"/>
          </font>
          <location x="120" y="121"/>
          <size width="150" height="40"/>
          <contentSize width="150" height="40"/>
          <layoutData xsi:type="layout:GridData" row="1" grabVerticalSpace="true" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true">
            <minSize width="150" height="40"/>
            <maxSize width="-1" height="-1"/>
          </layoutData>
          <backgroundColor Red="107" Green="39" Blue="255"/>
        </children>
        <children xsi:type="widgets:RowView" name="signUpRowView">
          <children xsi:type="widgets:Label" text="Not a member?" name="notAMemberLabel" horizontalAlignment="CENTER">
            <font fontFamily="ArialMT" size="25">
              <color Red="70" Green="70" Blue="70"/>
            </font>
            <layoutData xsi:type="layout:GridData" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true">
              <minSize width="44" height="22"/>
              <maxSize width="-1" height="-1"/>
            </layoutData>
            <location x="13" y="32"/>
            <size width="173" height="29"/>
            <contentSize width="173" height="29"/>
          </children>
          <children xsi:type="widgets:Button" text="Sign Up Now" name="signUpButton" horizontalAlignment="CENTER">
            <font fontFamily="ArialMT" size="25">
              <color Red="84" Green="53" Blue="179"/>
            </font>
            <layoutData xsi:type="layout:GridData" column="1" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" grabHorizontalSpace="true" grabVerticalSpace="true">
              <minSize width="86" height="23"/>
              <maxSize width="-1" height="-1"/>
            </layoutData>
            <location x="217" y="32"/>
            <size width="146" height="29"/>
            <contentSize width="146" height="29"/>
          </children>
          <layout xsi:type="layout:GridLayout" columns="2" marginRight="5" marginTop="5" marginBottom="5" marginLeft="5"/>
          <maxArea width="-1" height="-1"/>
          <location y="188"/>
          <minArea/>
          <size width="390" height="93"/>
          <layoutData xsi:type="layout:GridData" row="2" horizontalAlignment="CENTER" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT">
            <maxSize width="-1" height="-1"/>
          </layoutData>
        </children>
        <layout xsi:type="layout:GridLayout" rows="3"/>
        <maxArea width="-1" height="-1"/>
        <size width="390" height="281"/>
        <layoutData xsi:type="layout:GridData" row="2" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" grabVerticalSpace="true" widthConstraint="MATCH_PARENT">
          <maxSize width="-1" height="-1"/>
        </layoutData>
      </children>
      <layout xsi:type="layout:GridLayout" rows="3"/>
      <maxArea width="-1" height="-1"/>
      <location/>
      <minArea/>
      <size width="390" height="844"/>
      <layoutData xsi:type="layout:GridData" verticalAlignment="MIDDLE" heightConstraint="MATCH_PARENT" grabHorizontalSpace="true" widthConstraint="MATCH_PARENT" grabVerticalSpace="true">
        <maxSize width="-1" height="-1"/>
      </layoutData>
    </children>
    <layout xsi:type="layout:GridLayout"/>
    <maxArea width="390" height="844"/>
    <size width="390" height="844"/>
  </widgets:Page>
  <navigation:Navigation page="/0"/>
</xmi:XMI>
